# ForgeViewer.NET

./: ForgeViewer.NET.sln  README.md
ForegeViewer.Net/wwwroot/: ForgeViewer.js
ForgeViewer.NET/: BubbleNode.cs  Document.cs  ForgeViewer.NET.csproj  GuiViewer3d.cs  InstallServices.cs  Viewer3d.cs  Viewing.cs
ForgeViewer.NET/Misc/: AttributesExtensions.cs  DictionaryExtensions.cs  JsonBoolConverter.cs  JsonExtension.cs
ForgeViewer.NET/Models/: Dimension.cs  EventResponseAttribute.cs  Explode.cs  Extension.cs  ExtensionResponse.cs  FinalFrameRendered.cs  FitToView.cs  MissingGeometry.cs  NavigationMode.cs  Objects.cs  Options.cs  Position.cs  Preference.cs  ProgressUpdate.cs  Property.cs  PropertyResult.cs  Selection.cs  Tool.cs  ViewerEvent.cs  ViewerRestored.cs
ForgeViewer.NET/Ui/: Control.cs  GroupControl.cs  ToolBar.cs
ForgeViewer.NET/Viewing/: BubbleNode.cs  Document.cs  Extension.cs  GuiViewer3d.cs  Model.cs  Viewer3d.cs  Viewing.cs
ForgeViewer.NET/wwwroot/: ForgeViewer.js
ForgeViewer.Sample/: ForgeViewer.Sample.csproj  Program.cs  Startup.cs  _Imports.razor
ForgeViewer.Sample/Data/: Auth.cs  WeatherForecast.cs  WeatherForecastService.cs
ForgeViewer.Sample/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Viewer.razor  _Host.cshtml
ForgeViewer.Sample/Properties/: launchSettings.json
ForgeViewer.Sample/Shared/: NavMenu.razor
ForgeViewer.Sample/ViewModels/: ViewerViewModel.cs
ForgeViewer.Sample/wwwroot/css/: site.css
