<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ForegeViewer.Net.OLD\ForegeViewer.Net.OLD.csproj" />
      <ProjectReference Include="..\ForgeViewer.NET\ForgeViewer.NET.csproj" />
    </ItemGroup>

</Project>
