<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Authors>Melethainiel Aerin</Authors>
        <PackageProjectUrl>https://github.com/Melethainiel/ForgeViewer.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Melethainiel/ForgeViewer.NET</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Description>Bring the Forge Viewer JS library to c# using JSInterop and .Net 5</Description>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.1" />
    </ItemGroup>

</Project>
